# saboonah-laundry

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrahimaboismail/sapoonaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimaboismail/sapoonaapp/: AboutalmjaraActivity.java  AboutmainActivity.java  AdminListpestActivity.java  AdsActivity.java  AplayCartActivity.java  BlankFragment.java  CartShopActivty.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FollowusActivity.java  LaundryFragment.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OneAdsActivity.java  PlaceAutocompleteAdapter.java  PresserFragment.java  ProblemActivity.java  RatingActivity.java  SaboonahAboutActivity.java  SelcteAddressOnMap.java  SendProblemActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/ibrahimaboismail/sapoonaapp/Adapters/: AdminsListAdapter.java  AdsListAdapter.java  CartListAdapter.java  ChatRoomsAdapter.java  HomeListAdapter.java  HorizontalAdapter.java  MessagingAdapter.java  OrdersListAdapter.java  (+1 more)
app/src/main/res/drawable/: bac_pop.xml  border.xml  but_home.xml  circ.xml  circ1.xml  cus_addcart.xml  fragmintbac.xml  logo_bg.xml  porders.xml  splash_bg.xml  white_bak_saerchmap.xml  white_grey_border_botton.xml  white_runded_button.xml
app/src/main/res/drawable-xxhdpi/: facebook.xml  input.xml
app/src/main/res/font/: mainfont.xml
app/src/main/res/layout/: activity_aboutalmjara.xml  activity_aboutmain.xml  activity_admin_listpest.xml  activity_ads.xml  activity_aplaye_cart.xml  activity_cart.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_myorders.xml  activity_problem.xml  activity_rating.xml  activity_selcted_dryclens_on_maps.xml  activity_send_problem.xml  activity_singup.xml  activity_welcome.xml  add_to_cart.xml  add_to_cartv1.xml  adminlistitems.xml  ads_item.xml  edit_to_cartv1.xml  followus.xml  fragment_blank.xml  fragment_laundry.xml  fragment_presser.xml  home_items.xml  item_horizontal.xml  laundry_home_fragment.xml  layout_center_viewpager.xml  layout_top_tabs.xml  lp_home_fragment.xml  menu_left_drawer.xml  oneads.xml  order_items_layout.xml  presser_home_fragment.xml  row_received_message_img.xml  row_received_message_text.xml  row_sent_message_img.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibrahimaboismail/sapoonaapp/: ExampleUnitTest.java
(+40 files in other folders)
