apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ibrahimaboismail.sapoonaapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    // implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.google.android.gms:play-services-places:11.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.hendiware.utils:futils:1.6.91'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.android.support:multidex:1.0.1'
    // implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // implementation 'com.google.android.gms:play-services-location:11.8.0'


}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
